CSS*
body {
	font-family: Arial, sans-serif;
}

#container {         (#Aqui nos referimos a la categoría que tenemos dentro del body)
	height: 98vh;
	widht:35%;
	margin:auto;
	border-width:3px 10px 12px 0;            
	border-style:solid;
	border-color:(color en ingles);
	background:radial-gradient(at right top, (color), (color);
	position:relative;
}

#encabezado {
	color:(color);
	padding:10% 0% 10% 45%;
}

#contenido {
	height:72vh;
	background-color:(color);
	padding:10px;
	border-radius:0 0 50px 0;
}

#columna {
	position:absolute;
	top:0;
	left:3%;
	background-color:(color);
	width:35%;
	height:96%;
	padding:5% 1% 1% 1%;
	color:(color);
}

.circulo{
	border-radius:50%;
	position:absolute;
}
#c-1{
	widht:30px;
	height:30px;
	background-color:(color);
	top:1%;
	left:7%;
}

#c-2{
	widht:50px;
	height:50px;
	background-color:(color);
	top:15%;
	left:30%;
}

#c-3{
	widht:20px;
	height:20px;
	background-color:(color);
	top:12%;
	left:1%;
}

#c-4{
	widht:80px;
	height:80px;
	background-color:(color);
	top:7%;
	left:6%;
}

#columna>img{
	width:90%;
	margin-left:5%;
	border-radius:50%;
	z-index:10;
	position:relative;
}

#encabezado{
	color:(color);
	padding:10% 0% 10% 45%;
}

#encabezado>h1{
	font-size:1.5em;
	margin:2px;
}

#encabezado>h2{
	font-size:1.1em;
	margin:2px;
	font-weight:lighter;
}

.caja-contenido{
	margin:5px 5px 5px 5px;
	z-index:10;
	position:relative;
}

.titulo-caja{
	background:((color)(color));
	font-size:1em;
	font-weight:bold;
	color:(color);
	background-color:(color);
	padding:8px;
	border-radius:20px;
}

.caja-contenido>h4{
	font-size:0.9em;
	font-weight:bold;
	margin:5px;
}

.caja-contenido>p{
	font-size:0.9em;
	margin:5px;
}

.columna-contenido{
	margin-bottom:;
}

.col-titulo {
	font-size:0.9 em;
	margin:3px;
	background:linear-gradient(94deg,(color)(98, 117,126)2%, (color)(49, 97, 114)83%);
	padding:5px;
	border-radius:5px;
}

.col-linea {
	width:100%;
	padding:5px;
	display:flex;
	gap:10px;
}

.col-linea>h6, .col-linea>h5
	font-size:0.7em;
	display:inline-block;
	margin:0 0 2px 0;
	font-weight:lighter;
}
